.Main {
    display: flex;
    padding: 0rem 5vw;
    margin-bottom: 5rem;
    .Main__Main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: min-content;
        .Main__Article {
            padding: 1rem;
            border: 1px solid #d2d2d2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img {
                width: 100%;
            }
            .Article__Text {
                text-align: justify;
            }
            .Article__InfoAndLink {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1rem;
                .Article__Info {
                    display: flex;
                    gap: .3rem;
                }
            }
        }
        .Main__Article:nth-child(2) {
            grid-column: span 2;
            grid-row: span 2;
            .Article__Text {
                h2 {
                    font-size: 2.5rem;
                }
                p {
                    font-size: 1.8rem;
                }
            }
        }
    }
    .Main__Aside {
        display: flex;
        flex-direction: column;
        width: 30rem;
        .Main__Article--aside {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .5rem;
            padding: 1rem .3rem;
            border: 1px solid #d2d2d2;
            img {
                height: 6rem;
                width: 6rem;
                object-fit: cover;
            }
            div {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                h2 {
                    padding: 0 .5rem;
                    font-size: 1rem;
                    text-align: justify;
                }
            }
        }
    }
}

@media (max-width: 875px) {
    .Main {
        flex-direction: column;
        .Main__Aside {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .Main__Article--aside {
                flex-direction: column;
                img {
                    height: unset;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .Main {
        .Main__Main {
            display: flex;
            flex-direction: column;
            .Main__Article:nth-child(2) {
                .Article__Text {
                    h2 {
                        font-size: 1.5rem;
                    }
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
        .Main__Aside {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}